snippet error_reporting "Shows errors on browser" b
ini_set('display_errors',1);
error_reporting(E_ALL);
endsnippet



snippet mail "send mail" b
mail('${1:fcojavierdomenech@gmail.com}','$2','$3');
endsnippet



snippet dd "var_dump + exit" b
var_dump($1);
exit;
endsnippet



snippet vd "var_dump" b
var_dump($1);
endsnippet



snippet setUp "setUp for tests" b
protected function setUp(): void
{
	parent::setUp();
	$1
}
endsnippet



snippet ech "echo.." b
echo "$1";
endsnippet


snippet numb "x = number_format(x,2,'.','')"
$1 = number_format($1,2,'.','');
endsnippet

snippet func "function foo ().." b
/** $1
 * $2
 */
function ${1} ($3) {
	$4
}
endsnippet

snippet @var "type hint" {
/** @var $1 */
endsnippet

snippet @var_protected "protected + @var" {
/** @var $1 $$2 */
protected $${2};
endsnippet

snippet @var_public "public + @var" {
/** @var $1 $$2 */
public $${2};
endsnippet

snippet @var_private "private + @var" {
/** @var $1 $$2 */
private $${2};
endsnippet

snippet <h "HTML header" b
<h$1>$2</h$1>
endsnippet

snippet echoh "echo HTML header" b
echo "<h$1>$2</h$1>";
endsnippet

snippet form "bootstrap form"
<form method="POST" action="${1}" class="col-md-6">
	${2}
</form>
endsnippet

snippet form-field "bootstrap text form field" b
<div class="form-group">
	<label for="$2">${1}:</label>
	<input type="${3}" name="$2" id="${2}" class="form-control" value="{{ old('$2') }}" >
</div>
endsnippet

snippet form-button "bootstrap submit form button" b
<div class="form-group">
	<button type="submit" class="btn btn-${2:default}" >${1}</button>
</div>

snippet php_error "Include PHP error e invoca" b
require_once(PATH_ROOT.'/php_error.php');
\php_error\reportErrors();
endsnippet

snippet print_r "print_r formateado para web" b
echo '<pre>';
print_r($1);
echo '</pre>';
endsnippet

snippet /*** "Comentario titulo" b
/*********************************
 *
 *        $1
 *
 *********************************/
endsnippet

#*********** Swagger ***************/
snippet @SWG_controller "Common @SWG metadata"
@Route("${1:{id}}/${2:end_point}", methods={"GET"}, name="$2)
* @ParamConverter("${3:user}", class="$3")
*
* @SWG\Response(
*     response=${4:200},
*     description="${5:Successful returning initial data}"${6:,
*     @Model(type="Micocar\Api\Shared\User\Infrastructure\Response\InitialDataResponse"),
*              examples={
*                 "application/json": {
*                   "versionApp": "17.1.9.",
*                   "cityRadio": 50,
*                   "fakeTaxi": 120,
*                 }
*              }}
* )
* ${7:
* @SWG\Response(
*     response=404,
*     description="No user found for the given phone"
* )}
* ${8:
* @SWG\Parameter(
*     name="session_token",
*     in="query",
*     type="string",
*     description="User session token"
* )}
endsnippet
