snippet error_reporting "Shows errors on browser" b
ini_set('display_errors',1);
error_reporting(E_ALL);
endsnippet



snippet mail "send mail" b
mail('${1:fcojavierdomenech@gmail.com}','$2','$3');
endsnippet



snippet dd "var_dump + exit" b
var_dump($1);
exit;
endsnippet



snippet vd "var_dump" b
var_dump($1);
endsnippet



snippet ech "echo.." b
echo "$1";
endsnippet


snippet numb "x = number_format(x,2,'.','')"
$1 = number_format($1,2,'.','');
endsnippet

snippet func "function foo ().." b
/** $1
 * $2
 */
function ${1} ($3) {
	$4
}
endsnippet

snippet html-temp "HTML basic template" b
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>${1}</title>
	<link rel="stylesheet" href="${2}">
</head>
<body>

${3}

</body>
</html>
endsnippet

snippet <h "HTML header" b
<h$1>$2</h$1>
endsnippet

snippet echoh "echo HTML header" b
echo "<h$1>$2</h$1>";
endsnippet

snippet form "bootstrap form"
<form method="POST" action="${1}" class="col-md-6">
	${2}
</form>
endsnippet

snippet form-field "bootstrap text form field" b
<div class="form-group">
	<label for="$2">${1}:</label>
	<input type="${3}" name="$2" id="${2}" class="form-control" value="{{ old('$2') }}" >
</div>
endsnippet

snippet form-button "bootstrap submit form button" b
<div class="form-group">
	<button type="submit" class="btn btn-${2:default}" >${1}</button>
</div>


snippet new_test "simple test template" b
<?php

require_once(PATH_ROOT.'/libreria/$1.php');
require_once(dirname(__FILE__).'/simpletest/autorun.php');
require_once(dirname(__FILE__).'/simpletest/mock_objects.php');
Mock::generate('$1');

class Test${1} extends UnitTestCase {


	var $${1/\w+\s*/\l$0/g};

	function setUp()
	{
		$this->${1/\w+\s*/\u$0/g} = new $1();
	}

	function tearDown()
	{
	}

	function test${2}() {
		${3}
	}

}

endsnippet

snippet php_error "Include PHP error e invoca" b
require_once(PATH_ROOT.'/php_error.php');
\php_error\reportErrors();
endsnippet
